VITE_FIREBASE_API_KEY=AIzaSyDEVjgvDiFuCkRXob66E5nCuNMfLC5n-dM
VITE_FIREBASE_AUTH_DOMAIN=dyann-c34b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dyann-c34b1
VITE_FIREBASE_STORAGE_BUCKET=dyann-c34b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=711500734832
VITE_FIREBASE_APP_ID=1:711500734832:web:043e5a3ad6c9043fe96fb5
VITE_FIREBASE_MEASUREMENT_ID=G-DWDDM27ECP
VITE_FIREBASE_DATABASE_URL=https://dyann-c34b1-default-rtdb.firebaseio.com/
VITE_GEMINI_API_KEY=AIzaSyAaCza_9FwXysIgsSpBXS1tofL3bs47waM
